; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
lib_deps = 
	fastled/FastLED@^3.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; build_flags = -DDEBUG
; upload_port = COM5
; monitor_port = COM5